<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBingo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="">
  <script type="text/javascript" src="snowstorm-min.js"></script>
  <style>
        html {
            height: 100%;
        }

        body {
            background-image: url("bingo_back_ground.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            -moz-user-select: none;  /* for Firefox */ 
            -webkit-user-select: none;   /* for Chrome */
        }
    </style>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="es2015-polyfills.41976a8133a2445ac0d9.js" nomodule></script><script type="text/javascript" src="polyfills.f1a86b50434b1a515c5a.js"></script><script type="text/javascript" src="main.06e9b24f825eb07eab00.js"></script></body>
</html>
